@font-face {
  font-family: 'bebasneue_bold';
  src: url('../font/bebas/bebasneue_bold.eot');
  src: url('../font/bebas/bebasneue_bold.eot?#iefix') format('embedded-opentype'),
  url('../font/bebas/bebasneue_bold.woff') format('woff'),
  url('../font/bebas/bebasneue_bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'bebasneue_book';
  src: url('../font/bebas/bebasneue_book.eot');
  src: url('../font/bebas/bebasneue_book.eot?#iefix') format('embedded-opentype'),
  url('../font/bebas/bebasneue_book.woff') format('woff'),
  url('../font/bebas/bebasneue_book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'bebasneue_light';
  src: url('../font/bebas/bebasneue_light.eot');
  src: url('../font/bebas/bebasneue_light.eot?#iefix') format('embedded-opentype'),
  url('../font/bebas/bebasneue_light.woff') format('woff'),
  url('../font/bebas/bebasneue_light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bebasneue_regular';
  src: url('../font/bebas/bebasneue_regular.eot');
  src: url('../font/bebas/bebasneue_regular.eot?#iefix') format('embedded-opentype'),
  url('../font/bebas/bebasneue_regular.woff') format('woff'),
  url('../font/bebas/bebasneue_regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@import "plugins/fancybox";
@import "plugins/jquery.mCustomScrollbar";
@import "reset";
@import "variables";
@import "elements";
@import "mixins";

@import "styles/page-header";
@import "styles/page-header--project";
@import "styles/main-menu";

@import "styles/top-slider";

@import "styles/breadcrumbs";
@import "styles/common-title";
@import "styles/page-content";
@import "styles/sidebar";
@import "styles/content-block";

@import "styles/index-about";
@import "styles/about-icons";
@import "styles/index-products";
@import "styles/index-product";
@import "styles/index-services";
@import "styles/index-projects";
@import "styles/index-project";

@import "styles/project-title";
@import "styles/project-header";
@import "styles/project-descr";
@import "styles/project-tasks";
@import "styles/project-solutions";
@import "styles/solutions-tabs";
@import "styles/solutions-tab";
@import "styles/solutions-slider";

@import "styles/team-block";
@import "styles/team-list";

@import "styles/page-footer";
@import "styles/footer-news";
@import "styles/footer-menu";
@import "styles/button-up";

@import "styles/form-feedback";

@import "styles/about-advantages";

@import "styles/job-list";

@import "styles/news-list";

@import "styles/solutions";
@import "styles/solution-page";
@import "styles/solution-projects";

@import "styles/products";
@import "styles/product-page";

@import "styles/projects-block";
@import "styles/projects";
@import "styles/project";

@import "styles/branches";
@import "styles/branch-page";
@import "styles/solutions-branch";

@import "styles/contacts-page";

@import "styles/techno-page";
@import "styles/scheme";
@import "styles/standarts";