/* базовые установки цвета */
@color: #000;
@black-28: #282828;
@black-2c: #2c2c2c;

@red: #f20303;
@red-039: #ff0039;

@grey-67: #666767;
@grey-ce: #cecece;
@grey-c2: #c2c2c2;
@white: #fff;
@green-14: #82c214;
@yellow: #ffd900;
@yellow-00: #cfb000;

@text-color: @color;
@headings-color: @color;

@link-color: #0088CC;
@link-color--hover: darken(@link-color,15%);

@border-color: @color;
@border-color--hover: #3498DB;

/* базовые установки шрифта */
@html-size-base: 10px;
@font-size: 1.3rem;
@font-size--small: 1.1rem;

@headings-weight: 600;
@headings-line-height: 1.2;

@font-size--h1: 5.5rem;
@font-size--h2: 4.2rem;
@font-size--h3: 3.6rem;
@font-size--h4: 2.1rem;
@font-size--h5: @font-size;
@font-size--h6: @font-size;

@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family--headings: @font-family;

@font-reg: "bebasneue_regular", Helvetica, Arial, sans-serif;
@font-light: "bebasneue_light", Helvetica, Arial, sans-serif;
@font-bold: "bebasneue_bold", Helvetica, Arial, sans-serif;
@font-book: "bebasneue_book", Helvetica, Arial, sans-serif;

@font-tahoma: Tahoma, Helvetica, Arial, sans-serif;
@font-trebuchet: "Trebuchet MS Bold", Helvetica, Arial, sans-serif;
@font-arial: Arial, Helvetica, sans-serif;


/* прочее */
@container: 1170px;
@container-lg: 1007px;
@container-md: 751px;
@container-xs: 320px;

@max-lg: 1239px;
@max-md: 1023px;
@max-xs: 767px;

@screen-lg: ~'(min-width: @{container-lg}) and (max-width: @{max-lg})';
@screen-md: ~'(min-width: @{container-md}) and (max-width: @{max-md})';
@screen-xs: ~'(min-width: @{container-xs}) and (max-width: @{max-xs})';