.branch-page {
  &__h2 {
    margin: 42px 0 45px;
    .font-family(@font-light);
    .font-size(3rem, 36px);
    color: @color-1e;
    .uppercase();
  }
    &__h2 span {
      display: block;
      .font-family(@font-bold);
    }
}