.brands-item {
  display: inline-block;
  .size(368px,189px);
  .relative();
  margin: 0 28px 32px 0;
  padding: 28px 25px 26px;
  .bg-color(@white);
  vertical-align: top;
  text-align: left;

  @media @screen-lg {
    width: 320px;
    margin-right: 15px;
  }
  @media @screen-md {
    width: 320px;
    margin: 0 10px 15px;
  }
  @media @screen-xs {
    width: 310px;
    margin: 0 auto 15px;
  }

  &:nth-of-type(3n) {
    margin-right: 0;

    @media @screen-md {
      margin: 0 10px 15px;
    }
    @media @screen-xs {
      margin: 0 auto 15px;
    }
  }

    &__name {
      display: inline-block;
      .font-family(@font-bold);
      .font-size(1.8rem,16px);
      color: @color;
      .uppercase();
      .no-decor();
      .transition();
    }
    &__name:hover {
      color: @red-039;
    }

    &__descr {
      .size(190px,65px);
      .absolute();
      left: 25px;
      bottom: 11px;
      overflow: hidden;
      .font-family(@font-tahoma);
      .font-size(1.5rem,2.1rem);
      color: #2c2c2c;
    }

    &__pic {
      display: inline-block;
      .size(122px,126px);
      .absolute();
      top: 32px;
      right: 22px;
      line-height: 126px;
    }
      &__pic img {
        max-width: 122px;
        height: auto;
        vertical-align: middle;
      }
}