.button-up {
  .size(50px, 50px);
  position: fixed;
  bottom: 50px;
  right: 17px;
  z-index: 1000;
  border: 3px solid @color;
  .transition();
  cursor: pointer;

  &:hover {
    border-color: @red;
  }

  @media @screen-lg {
    right: 20px;
    bottom: 20px;
  }
  @media @screen-md {
    right: 20px;
    bottom: 20px;
  }
  @media @screen-xs {
    .size(50px,50px);
    right: 20px;
    bottom: 20px;
  }

  &--project {
    background-color: rgba(70,70,70,0.12);
  }
  &--project:hover {
    background-color: rgba(70,70,70,1);
  }

  & a {
    display: block;
    .size(26px,18px);
    .bg-image("../images/sprite.png");
    background-position: 0 0;
    .absolute();
    .pos(50%,50%);
    margin: -9px 0 0 -13px;
  }
  &:hover a {
    background-position: -27px 0;
  }
}