.fav-item {

  &__wrap {
    .relative();
  }
  & .price-item__name {
    width: 220px;
    margin-right: 30px;
  }
  & .price-item__sum {
    width: 120px;
  }
  & .price-item__to-cart {
    margin-right: 15px;
  }
}

.cart-page__remove--fav {
  .absolute();
  top: 50%;
  right: 0;
  margin-top: -8px;
}