.footer-menu {
  max-width: 325px;

  &__list {
    display: inline-block;
    .ul-reset();
    margin: -3px 75px 0 0;
    vertical-align: top;

    @media @screen-md {
      margin-right: 35px;
    }
    @media @screen-xs {
      margin-bottom: 4px;
    }
  }
    &__item {
      display: block;
      margin-bottom: 21px;

      @media @screen-xs{
        margin: 0 5px 5px;
      }
    }
      &__link {
        .font-family(@font-bold);
        .font-size(1.4rem,normal);
        color: @white;
        text-decoration: underline;
        text-transform: uppercase;
        .transition();
        letter-spacing: 1px;
      }
      &__link:hover {
        color: @red-039;
      }
}