.header-cart {
  width: 145px;
  .absolute();
  top: 66px;
  right: 0;
  padding-left: 50px;

  @media @screen-xs {
    width: 100px;
    top: 52px;
    padding: 0;
  }

  & a {
    .no-decor();
  }

  &::before {
    display: block;
    background-image: url(../images/spritesheet.png);
    background-position: 0px -220px;
    width: 32px;
    height: 44px;
    content: '';
    .absolute();
    top: 1px;
    left: 0;

    @media @screen-xs {
      display: none;
    }
  }

    &__title {
      margin-bottom: 4px;
      .font-family(@font-trebuchet);
      .font-size(1.5rem, normal);
      color: @black-28;
    }
    & span {
      .font-family(@font-trebuchet);
      .font-size(1.5rem, normal);
      color: @red-039;
      font-weight: bold;
    }
    &__present {
      .font-family(@font-tahoma);
      .font-size(1.2rem, normal);
      color: @color;
    }
}