.header-search {
  .absolute();
  top: 70px;
  right: 174px;

  @media @screen-xs {
    top: 142px;
    right: 0;
  }

  &__input {
    .size(336px,45px);
    .bg-color(@white);
    padding: 0 50px 0 23px;
    border: none;
    .font-family(@font-trebuchet);
    .font-size(1.5rem, 4.5rem);
    color: @black-28;

    @media @screen-lg {
      width: 265px;
    }
    @media @screen-md {
      width: 200px;
    }
    @media @screen-xs {
      width: 315px;
    }
  }

  &__submit {
    .absolute();
    top: 15px;
    right: 16px;
    background-image: url(../images/spritesheet.png);
    background-position: -267px -219px;
    background-color: transparent;
    width: 15px;
    height: 15px;
    border: none;
    cursor: pointer;
  }
}