.index-popular {
  padding: 77px 0 42px;
  .bg-color(@yellow);

  &__inner {
    width: 1212px;
    .relative();
    margin: 0 auto;
  }
    &__h3 {
      margin-bottom: 32px;
      .font-family(@font-bold);
      .font-size(3.6rem,2.6rem);
      color: @color;
      .uppercase();
      .align-center();
    }
}

@import "popular-item";