.index-brands {
  .size(100%,305px);
  .bg-image("../images/bg_brands-slider.jpg");
  background-position: center 0;

  &__inner {
    width: 100%;
    max-width: 1458px;
    height: 305px;
    .relative();
    margin: 0 auto;
    padding-top: 65px;
    .align-center();
  }
    &__h3 {
      margin-bottom: 50px;
      .font-family(@font-bold);
      .font-size(3.6rem,2.6rem);
      color: @color;
      .uppercase();
      .align-center();
    }
    &__list {
      .ul-reset();
      height: 100px;
      .relative();
      overflow: hidden;
    }
      &__item {
        display: inline-block;
        width: 134px;
        height: 94px;
        margin-right: 130px;
        line-height: 94px;
      }
        &__logo {
          max-width: 134px;
          max-height: 94px;
          vertical-align: middle;
        }

    & .bx-wrapper {
      margin: 0 auto;
    }
    & .bx-viewport {
      max-width: 1185px;
      margin: 0 auto;
      z-index: 1000;
    }
    & .bx-controls {
      width: 100%;
      height: 305px;
      max-width: 1458px;
      .absolute();
      .pos(0,50%);
      z-index: 110;
      margin-left: -729px;
    }
    & .bx-controls a {
      display: block;
      .absolute();
      .pos(179px,0);
      background-image: url(../images/spritesheet.png);
      width: 20px;
      height: 30px;
    }
    & .bx-controls .bx-prev {
      background-position: -267px -90px;
    }
    & .bx-controls .bx-next {
      left: auto;
      right: 0;
      background-position: -267px -30px;
    }

}