.index-services {
  margin-left: 440px;

  @media @screen-md {
    margin-left: 370px;
  }
  @media @screen-xs {
    margin: 20px 0 10px;
  }

  &__title {
    margin-bottom: 32px;
    .font-family(@font-bold);
    .font-size(3rem, 28px);
    color: @color-1e;
    text-transform: uppercase;

    @media @screen-xs {
      .align-center();
    }
  }
  &__descr {
    margin-bottom: 35px;
    .font-family(@font-reg);
    .font-size(1.6rem, 24px);
    color: @color-33;
    .opacity();
  }
  &__list {
    .ul-reset();
  }
  &__item {
    width: 49%;
    display: inline-block;
    margin-bottom: 6px;
    vertical-align: top;

    @media @screen-md {
      width: 100%;
    }
    @media @screen-xs {
      width: 100%;
      .relative();
    }
  }
  &__item::before {
    .relative();
    top: 2px;
    .link-bg(8px, 12px, "../img/spritesheet.png", 15px);
    background-position: -228px -240px;

    @media @screen-xs {
      .absolute();
      top: 3px;
    }
  }
  &__link {
    .font-family(@font-bold);
    .font-size(1.3rem, 20px);
    color: @color-33;
    .uppercase();
    .no-decor();
    .transition();

    @media @screen-xs {
      .relative();
      left: 20px;
    }
  }
  &__link:hover {
    color: @red;
  }
  &__text {
    width: 500px;
    padding: 30px 20px;
    .font-family(@font-reg);
    .font-size(1.6rem,22px);
    color: @color-33;

    @media @screen-xs {
      width: 100%;
    }
  }

  &__link--all {
    display: inline-block;
    margin-top: 21px;
    .font-family(@font-reg);
    .font-size(1.4rem,14px);
    color: @color-33;
    .no-decor();
    .transition();
  }
  &__link--all:hover {
    color: @red;
  }
}