.index-kurs {
  .size(100%,733px);
  .bg-image("../images/bg_auction-index.jpg");
  background-position: center 0;
  background-repeat: repeat-y;

  @media @screen-xs {
    height: auto;
    padding-bottom: 40px;
  }

  &__inner {
    width: 100%;
    max-width: 1458px;
    height: 733px;
    .relative();
    margin: 0 auto;
    padding-top: 75px;
    .align-center();

    @media @screen-xs {
      height: auto;
      padding-top: 40px;
    }
  }
    &__h3 {
      margin-bottom: 42px;
      .font-family(@font-bold);
      .font-size(3.6rem,2.6rem);
      color: @white;
      .uppercase();
      .align-center();
    }
    &__list {
      .ul-reset();
      height: 490px;
      .relative();
      padding-top: 23px;
      overflow: hidden;
    }
      &__item {
        display: inline-block;
        width: 315px;
        height: 490px;
        margin-right: 125px;
      }

    & .bx-wrapper {
      height: 490px;
      margin: 0 auto;
    }
    & .bx-viewport {
      max-width: 1200px;
      height: 490px;
      margin: 0 auto;
      z-index: 1000;
    }
    & .bx-controls {
      width: 100%;
      height: 733px;
      max-width: 1458px;
      .absolute();
      .pos(0,50%);
      z-index: 110;
      margin-left: -729px;

      @media (min-width: 1024px) and (max-width: 1470px) {
        height: 125px;
        max-width: 640px;
        margin-left: -320px;
      }
      @media @screen-md {
        height: 125px;
        max-width: 640px;
        margin-left: -320px;
      }
      @media @screen-xs {
        height: 80px;
        max-width: 300px;
        margin-left: -150px;
      }
    }
    & .bx-controls a {
      display: block;
      .absolute();
      .pos(50%,0);
      margin-top: -15px;
      background-image: url(../images/spritesheet.png);
      width: 20px;
      height: 30px;

      @media (min-width: 640px) and (max-width: 1470px) {
        top: 88px;
      }
      @media @screen-xs {
        top: 51px;
      }
    }
    & .bx-controls .bx-prev {
      background-position: -267px -60px;
    }
    & .bx-controls .bx-next {
      left: auto;
      right: 0;
      background-position: -267px 0px;
    }
}

@import "kurs-item";