.index-products {
    height: 536px;
    .bg-image("../img/bg_products-index.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    margin-bottom: 58px;

    @media @screen-xs {
      height: auto;
      background: rgba(0, 0, 0, 0.8);
      background-image: none;
      float: left;
    }

    &__inner {
        .container();
        padding-top: 45px;
    }
    &__title {
        margin-bottom: 44px;
        .font-family(@font-bold);
        .font-size(3rem, 19px);
        color: @white;
        .align-center();
        .uppercase();
        @media @screen-md {
          margin-bottom: 30px;
        }
    }
    &__descr {
        max-width: 860px;
        margin: 0 auto 64px;
        .font-family(@font-reg);
        .font-size(1.6rem, 24px);
        color: @white;
        .align-center();
        .opacity();

        @media @screen-md {
          margin-bottom: 25px;
        }
        @media @screen-xs {
          margin-bottom: 35px;
        }
    }
}

@import "index-product";