.index-product {
  width: 49%;
  .relative();
  float: left;

  &__pic {
    .size(157px, 207px);
    padding: 7px;
    border: 1px dotted #b5b6b9;
    .border-radius(14px, 14px, 14px, 14px);
    .align-center();
    float: left;
    @media @screen-md {
      width: 140px;
    }
  }
  &__pic img {
    width: 144px;
    height: 193px;
    @media @screen-md {
      width: 126px;
    }
  }
  &__pic--reflect {
    display: inline-block;
    .size(157px, 50px);
    .absolute();
    top: 227px;
    left: 0;
    .align-center();
    transform: scaleY(-1);
    background-repeat: no-repeat;
    background-position: 7px 100%;
    overflow: hidden;
    opacity: 0.05;
    @media @screen-md {
      width: 140px;
    }
  }
  &__pic--reflect::after {
    background: transparent;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 100%);
    content: "";
    display: block;
    height: 100%;
    left: 7px;
    position: absolute;
    top: -10px;
    width: 141px;
  }

  &__right {
    margin-left: 196px;
    @media @screen-lg {
      max-width: 270px;
    }
    @media @screen-md {
      margin-left: 165px;
    }
  }
  &__name {
    margin: 8px 0 15px;
    .font-family(@font-bold);
    .font-size(2.3rem, 20px);
    color: @white;
  }
  &__text {
    margin-bottom: 12px;
    .font-family(@font-reg);
    .font-size(1.6rem, 24px);
    color: @white;
    .opacity();
  }

  &__links {
    margin-bottom: 15px;
  }
  &__link--video {
    display: inline-block;
    margin-right: 40px;
    .font-family(@font-reg);
    .font-size(1.4rem, 24px);
    color: rgba(255, 255, 255, 0.5);
    .text-decoration();
    .transition();
    vertical-align: middle;
    @media @screen-lg {
      margin-bottom: 10px;
    }
    @media @screen-md {
      margin-bottom: 10px;
    }
  }
  &__link--video::before {
    .link-bg(16px, 23px, "../img/icon_video-link.png", 16px);
    .relative();
    top: 5px;
  }
  &__link--video:hover {
    .color-darken(@white);
  }

  &__link--file {
    display: inline-block;
    .relative();
    padding-left: 34px;
    .font-family(@font-reg);
    .font-size(1.4rem, 35px);
    color: rgba(255, 255, 255, 0.5);
    .text-decoration();
    .transition();
    vertical-align: top;
  }
  &__link--file::before {
    .absolute();
    .pos(0, 0);
    .link-bg(25px, 32px, "../img/spritesheet.png", 16px);
    background-position: -170px -208px;
  }
  &__link--file:hover {
    .color-darken(@white);
  }

  &__price {
    .font-family(@font-bold);
    .font-size(2.5rem, 24px);
    color: @white;
  }
  &__price span {
    color: @red;
  }
}
.index-product:nth-of-type(2) {
  padding-left: 35px;
  @media @screen-md {
    padding-left: 6px;
  }
}

.index-product:nth-of-type(2) .index-product__pic--reflect {
  left: 35px;
}