.index-projects {
  margin-bottom: 88px;

  &__inner {
    .container();
  }
  &__title {
    margin-bottom: 50px;
    .font-family(@font-bold);
    .font-size(2.5rem, 17px);
    color: @color-1e;
    .align-center();
    .uppercase();
  }
  &__select {
    display: block;
    width: 482px;
    height: 55px;
    margin: 0 auto 48px;
    padding-left: 20px;
    .border(1px, solid, #d2d2d2);
    .font-family(@font-bold);
    .font-size(1.3rem, 55px);
    color: @color-1e;
    .uppercase();
  }
  &__select + .sbHolder {
    width: 482px;
    height: 55px;
    .relative();
    margin: 0 auto 48px;
    padding-left: 20px;
    .border(2px, solid, #d2d2d2);
    .border-radius(14px, 14px, 14px, 14px);
    box-shadow: 0px 0px 4px 4px rgba(210,210,210,0.7);
  }
  &__select + .sbHolder .sbToggle {
    display: block;
    background-image: url(../img/spritesheet.png);
    background-position: -211px -208px;
    width: 21px;
    height: 14px;
    content: '';
    .absolute();
    top: 19px;
    right: 23px;
  }
  &__select + .sbHolder .sbSelector {
    .font-family(@font-bold);
    .font-size(1.3rem, 53px);
    color: @color-1e;
    .uppercase();
    .no-decor();
  }
  &__select + .sbHolder .sbOptions {
    .ul-reset();
    position: relative;
    margin-top: -5px;
    margin-left: -20px;
    padding: 10px 0 10px 20px;
    z-index: 1000;
    .border(2px, solid, #d2d2d2);
    .border-radius(14px, 14px, 14px, 14px);
    .bg-color(@white);
    box-shadow: 0px 0px 4px 4px rgba(210,210,210,0.7);
  }
  &__select + .sbHolder .sbOptions a {
    .font-family(@font-bold);
    .font-size(1.3rem, 24px);
    color: @color-1e;
    .uppercase();
    .no-decor();
    .transition();
  }
  &__select + .sbHolder .sbOptions a:hover {
    .color-lighten(@color-1e);
  }
  &__list {
    .ul-reset();
  }
  &__inner .bx-controls {
    margin-top: 18px;
    .align-center();
  }
  &__inner .bx-pager-item {
    display: inline-block;
    margin: 0 5px;
  }
  &__inner .bx-pager-link {
    display: inline-block;
    width: 14px;
    height: 14px;
    //.bg-color(@red-025);
    .bg-image("../img/icon_slider-project-nav.png");
    .bg-color(transparent);
    background-position: center center;
    background-repeat: no-repeat;
    //padding: 3px;
    //.border-radius(8px, 8px, 8px, 8px);
    text-indent: -10000px;
    background-clip: content-box;
  }
  &__inner .bx-pager-link.active {
    .bg-image("../img/spritesheet.png");
    .bg-color(transparent);
    background-position: -232px -208px;
    background-clip: border-box;
  }
}

.index-project {
  display: inline-block;
  .size(297px, 175px);
  border: 1px dotted #8b8c8d;
  .relative();
  margin: 0 13px 22px 0;
  .border-radius(14px, 14px, 14px, 14px);

  &__pic {
    display: table-cell;
    width: 230px;
    height: 121px;
    .absolute();
    .pos(20px, 33px);
    .align-center();
    vertical-align: middle;
  }
  &__name {
    .absolute();
    bottom: 14px;
    right: 20px;
    .font-family(@font-reg);
    .font-size(1.3rem, 12px);
    color: @color-33;
  }
  &__descr {
    width: 100%;
    height: 100%;
    .absolute();
    .pos();
    z-index: 150;
    .bg-color(rgba(51, 51, 51, 0.7));
    .border-radius(14px, 14px, 14px, 14px);
    padding: 20px;
    opacity: 0;
    .transition();
  }
  &__descr:hover {
    opacity: 1;
  }
  &__text {
    margin-bottom: 10px;
    .font-family(@font-reg);
    .font-size(1.6rem, 24px);
    color: @white;
  }
  &__link {
    .font-family(@font-reg);
    .font-size(1.3rem, 12px);
    color: @white;
    .text-decoration();
  }
  &__link:hover {
    .color-darken(@white);
  }
}
.index-project:nth-of-type(4n) {
  margin-right: 0;
}