.index-about {
  &__top-inner {
    .container();
    padding-bottom: 50px;
  }

  &__cert {
    display: block;
    float: left;

    @media @screen-xs {
      float: none;
      max-width: 100%;
    }
  }

  &__bot {
    .bg-image("../img/bg_index-about.gif");
    background-repeat: repeat-x;
  }
  &__bot-inner {
    .container();
    padding: 43px 0 39px;
  }
}