.main-menu {
  float: left;
  @media @screen-md {
    float: none;
    margin: 0 auto;
    clear: both;
  }

  &__list {
    .ul-reset();
    display: flex;
    max-width: 700px;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    @media @screen-md {
      max-width: 100%;
    }
  }
    &__item {
      display: inline-block;
      margin-right: 10px;
      @media @screen-lg {
        margin-right: 0;
      }
    }
    &__item:last-child {
      margin-right: 0;
    }
      &__link {
        display: inline-block;
        padding: 0 11px;
        .font-family(@font-bold);
        .font-size(1.2rem, 98px);
        color: @color-33;
        .no-decor();
        text-transform: uppercase;
        @media @screen-lg {
          padding: 0 7px;
        }
      }
      &__link:hover {
        .bg(0 0, repeat-x);
        .bg-image('../img/bg_menu-item--active.gif');
        color: @red;
        .transition();
      }
}