.page-footer {
  height: 367px;
  .bg-image("../images/bg_footer.jpg");
  background-position: center 0;
  background-repeat: no-repeat;

  &--inner-page {
    height: 158px;
    .bg-color(#212832);
    border: none;
    .align-center();
  }

    &__inner {
      .container();
      .relative;
      height: 367px;
      padding: 54px 0 0;
    }

      &__left {
        width: 570px;
        .relative();
        float: left;
      }
      &__right {
        width: 500px;
        float: right;
      }

        &__price-link {
          .size(185px,160px);
          .absolute();
          .pos(0,325px);
          .align-center();
        }
          &__price-link a {
            display: block;
            padding-top: 117px;
            .font-family(@font-bold);
            .font-size(1.4rem,1.8rem);
            color: #cfb000;
            .uppercase();
            text-decoration: underline;
            .transition();
          }
          &__price-link a::before {
            display: block;
            .size(162px,103px);
            .bg-image("../images/bg_pricelist.png");
            .absolute();
            .pos(-6px,10px);
            content: '';
          }
          &__price-link a:hover {
            .no-decor();
          }

        &__mail-note {
          width: 400px;
          .relative();
          margin-bottom: 45px;
          padding-left: 84px;
          .font-family(@font-trebuchet);
          .font-size(1.8rem,normal);
          color: @white;
        }
        &__mail-note::before {
          display: block;
          .absolute();
          .pos();
          background-image: url(../images/spritesheet.png);
          background-position: -103px -117px;
          width: 67px;
          height: 36px;
          content: '';
        }

        &__pay {
          width: 230px;
          display: inline-block;
          margin-right: 84px;
          vertical-align: top;
        }
          &__pay-title {
            margin-bottom: 15px;
            .font-family(@font-arial);
            .font-size(1.3rem,normal);
            color: @grey-67;
          }
          &__pay-sb {
            display: inline-block;
            background-image: url(../images/spritesheet.png);
            background-position: -146px -182px;
            width: 34px;
            height: 33px;
            margin-right: 25px;
          }
          &__pay-btc {
            display: inline-block;
            background-image: url(../images/spritesheet.png);
            background-position: -170px -117px;
            width: 90px;
            height: 23px;
            margin-right: 20px;
            vertical-align: top;
          }
          &__pay-etc {
            display: inline-block;
            background-image: url(../images/spritesheet.png);
            background-position: -32px -220px;
            width: 40px;
            height: 34px;
            .relative();
            top: -4px;
          }

        &__deliver {
          width: 115px;
          display: inline-block;
          vertical-align: top;
        }
          &__deliver-title {
            margin-bottom: 15px;
            .font-family(@font-arial);
            .font-size(1.3rem,normal);
            color: @grey-67;
          }
          &__deliver-icon {
            display: inline-block;
            background-image: url(../images/spritesheet.png);
            background-position: -103px -153px;
            width: 59px;
            height: 29px;
          }

  &__copyright {
    max-width: 370px;
    margin: 64px auto 0;
    .font-family(@font-arial);
    .font-size(1.2rem,normal);
    color: @white;
    opacity: 0.45;
    .align-center();
  }
}

@import "footer-menu";