.page-content {
  width: 100%;
  margin-bottom: 84px;

  @media @screen-xs {
    margin-bottom: 45px;
  }

  &:after {
    display: block;
    width: 100%;
    .clear();
    content: '';
  }

  &__inner {
    .container();
  }
}