.page-title {
  .container();
  display: block;
  .relative();
  margin-bottom: 34px;
  padding-bottom: 22px;
  font-family: @font-bold;
  .font-size(4.6rem,3rem);
  color: @color;

  &::after {
    display: block;
    width: 100%;
    height: 1px;
    .absolute();
    bottom: 0;
    left: 0;
    .bg-color(@color);
    content: '';
  }
}