.page-nav {
  margin: 40px 0 75px;

  @media @screen-xs {
    margin-bottom: 40px;
  }

  &__inner {
    max-width: 100%;
    .container();
    .align-center();
  }
    &__prev {
      display: inline-block;
      background-image: url(../images/spritesheet.png);
      background-position: -328px -251px;
      width: 11px;
      height: 16px;
      margin-right: 50px;
      vertical-align: middle;
    }
    &__next {
      display: inline-block;
      background-image: url(../images/spritesheet.png);
      background-position: -265px -181px;
      width: 11px;
      height: 16px;
      margin-left: 34px;
      vertical-align: middle;
    }

    &__ul {
      display: inline-block;
      vertical-align: top;
    }
      &__li {
        display: inline-block;
        margin-right: 26px;
        vertical-align: top;
      }
        &__li a {
          .font-family(@font-trebuchet);
          .font-size(1.5rem,16px);
          color: @color;
          font-weight: bold;
          .uppercase();
          .no-decor();
          .transition();
        }
        &__li a:hover {
          color: @red-039;
        }
        &__current {
          .font-family(@font-trebuchet);
          .font-size(1.5rem,16px);
          color: @red-039;
          font-weight: bold;
          .uppercase();
          .no-decor();
          .transition();
        }
}