.price-page {
  .relative();
  .container();
  margin-bottom: 107px;

  @media @screen-md {
    margin-bottom: 0;
  }
  @media @screen-xs {
    margin-bottom: 0;
  }

  &__title {
    margin-bottom: 38px;
    .font-family(@font-bold);
    .font-size(4.6rem,46px);
    color: @color;
    .uppercase();
  }

  &__logout {
    display: block;
    .size(175px,49px);
    .absolute();
    top: 0;
    right: 0;
    border: 3px solid @color;
    .font-family(@font-bold);
    .font-size(1.9rem,44px);
    color: @color;
    .uppercase();
    .align-center();
    .no-decor();
    .transition();

    @media @screen-xs {
      width: 110px;
      padding-left: 22px;
    }
  }
  &__logout:hover {
    border-color: @red;
  }
  &__logout::before {
    display: block;
    background-image: url(../images/spritesheet.png);
    background-position: -239px -182px;
    width: 21px;
    height: 16px;
    .absolute();
    .pos(15px,27px);
    content: '';

    @media @screen-xs {
      left: 10px;
    }
  }

  &__download {
    display: inline-block;
    .relative();
    margin-left: 31px;
    margin-bottom: 24px;
    padding-left: 37px;
    .font-family(@font-trebuchet);
    .font-size(1.5rem,25px);
    color: @black-28;
    font-weight: bold;
    text-decoration: underline;
    .transition();

    @media @screen-xs {
      margin-left: 0;
    }
  }
  &__download:hover {
    color: @red;
  }
    &__download::before {
      display: block;
      background-image: url(../images/spritesheet.png);
      background-position: -72px -220px;
      width: 25px;
      height: 25px;
      .absolute();
      .pos();
      content: '';
    }

  &__sections {
    margin-bottom: 39px;

    @media @screen-xs {
      margin-bottom: 10px;
    }
  }
    &__section {
      display: inline-block;
      height: 43px;
      margin-right: 8px;
      padding: 0 24px;
      border: 3px solid @red;
      .align-center();
      .no-decor();
      .transition();

      @media @screen-xs {
        height: 30px;
        margin-bottom: 10px;
        padding: 0 15px;
      }
    }
    &__section:hover, &__section--current {
      border-color: @color;
    }
      &__section span {
        .font-family(@font-bold);
        .font-size(1.4rem,37px);
        color: @color;
        text-decoration: underline;

        @media @screen-xs {
          line-height: 24px;
        }
      }
  &__h3 {
    margin-bottom: 20px;
    .font-family(@font-bold);
    .font-size(1.4rem,14px);
    color: @color;
    .uppercase();
  }
  &__list {
    margin-bottom: 73px;
    .bg-image("../images/bg_curve.png");
    background-position: 0 0;
    background-repeat: repeat-x;

    @media @screen-md {
      margin-bottom: 38px;
    }
    @media @screen-xs {
      margin-bottom: 40px;
    }

  }
}

@import "price-filter";
@import "price-item";