.product {
  .container();

  &__left {
    width: 470px;
    .relative();
    float: left;

    @media @screen-lg {
      width: 360px;
    }
    @media @screen-md {
      float: none;
      margin: 0 auto 30px;
    }
    @media @screen-xs {
      width: 305px;
      float: none;
      margin: 0 auto 30px;
    }
  }
    &__pic--big {
      .size(470px,470px);
      margin-bottom: 19px;
      .bg-color(@white);
      .align-center();
      line-height: 470px;

      @media @screen-lg {
        width: 360px;
        height: 360px;
      }
      @media @screen-xs {
        width: 305px;
        height: 305px;
      }
    }
      &__pic--big img {
        max-width: 470px;
        max-height: 470px;
        vertical-align: middle;

        @media @screen-lg {
          max-width: 100%;
          max-height: 100%;
        }
        @media @screen-xs {
          max-width: 100%;
          max-height: 100%;
        }
      }

    &__foto-item {
      display: inline-block;
      .size(103px,103px);
      margin-right: 16px;
      .bg-color(@white);
      .align-center();
      line-height: 103px;

      @media @screen-lg {
        width: 84px;
        height: 84px;
        line-height: 84px;
        margin-right: 5px;
      }
      @media @screen-xs {
        width: 70px;
        height: 70px;
        line-height: 70px;
        margin-right: 5px;
        margin-bottom: 5px;
      }
    }
    &__foto-item:last-child {
      margin-right: 0;
    }
      &__foto-item a {
        display: block;
      }
      &__foto-item img {
        max-width: 70px;
        height: auto;
        vertical-align: middle;
      }

  &__right {
    width: 100%;
    max-width: 641px;
    float: right;

    @media @screen-lg {
      width: 610px;
    }
    @media @screen-md {
      float: none;
      margin: 0 auto;
    }
    @media @screen-xs {
      width: 310px;
      float: none;
      margin: 0 auto;
    }
  }
    &__h1 {
      display: block;
      width: 100%;
      .relative();
      margin-bottom: 33px;
      padding-bottom: 51px;
      border-bottom: 1px solid @color;
      .font-family(@font-bold);
      .font-size(4.6rem,3rem);
      color: @color;
      .uppercase();
    }
      &__brand {
        .absolute();
        left: 0;
        bottom: 20px;
        .font-family(@font-tahoma);
        .font-size(1.5rem,15px);
        color: #2c2c2c;
        .no-decor();
        text-transform: none;
        .transition();
      }
      &__brand:hover {
        color: @red-039;
      }

      &__rev-lnk {
        .absolute();
        right: 115px;
        bottom: 20px;
        .font-family(@font-tahoma);
        .font-size(1.5rem,15px);
        color: #2c2c2c;
        .no-decor();
        text-transform: none;
        .transition();

        @media @screen-xs {
          bottom: -25px;
          right: auto;
          left: 0;
        }
      }
      &__rev-lnk:hover {
        color: @red-039;
      }

      &__stars {
        .size(97px,14px);
        .bg-image("../images/stars.png");
        .absolute();
        right: 0;
        bottom: 20px;

        @media @screen-xs {
          bottom: -25px;
          right: auto;
          left: 115px;
        }
      }
        &__stars-inner {
          width: 80%;
          height: 14px;
          .bg-image("../images/stars.png");
          background-position: 0 -21px;
        }

      &__anons {
        display: inline-block;
        max-height: 138px;
        margin-bottom: 27px;
        padding: 5px 9px;
        //background: @white;
        .font-family(@font-tahoma);
        .font-size(1.5rem,21px);
        color: #2c2c2c;
        overflow: hidden;

        @media @screen-xs {
          max-height: none;
          overflow: visible;
        }
      }
        &__anons span {
          background: @white;
          box-shadow: -6px 0 0 2px @white, 6px 0 0 2px @white;
          padding: 2px 0 3px;
        }

      &__more {
        display: inline-block;
        margin-bottom: 21px;
        .font-family(@font-trebuchet);
        .font-size(1.5rem,15px);
        color: @black-28;
        font-weight: bold;
        text-decoration: underline;
        .transition();
      }
      &__more:hover {
        color: @red-039;
      }

      &__advant-list {
        .ul-reset();
      }
        &__advant-item {
          display: inline-block;
          .relative();
          .bg-color(@white);
          margin-bottom: 14px;
          padding: 0 16px 0 25px;
          .font-family(@font-tahoma);
          .font-size(1.5rem,2.7rem);
          color: #2c2c2c;

          @media @screen-xs {
            line-height: 2rem;
          }
        }
          &__advant-item span::before {
            display: block;
            .size(5px,5px);
            .bg-color(@red-039);
            .absolute();
            .pos(11px,10px);
            content: '';
          }

      &__avail {
        .relative();
        margin-top: 25px;
        padding-left: 50px;
        .font-family(@font-trebuchet);
        .font-size(1.5rem,15px);
        color: @black-28;
        font-weight: bold;
        text-decoration: underline;
      }
      &__avail::before {
        display: block;
        background-image: url(../images/spritesheet.png);
        background-position: -103px -182px;
        width: 43px;
        height: 33px;
        .absolute();
        top: -13px;
        left: 0;
        content: '';
      }

      &__pay-block {
        .relative();
        margin-top: 28px;
        padding-bottom: 27px;
        border-bottom: 1px solid @color;
      }
        &__price {
          display: inline-block;
          width: 120px;
          margin-right: 30px;
          .font-family(@font-trebuchet);
          .font-size(2.8rem,2rem);
          color: @red;
          font-weight: bold;
          vertical-align: middle;
        }
        &__price--old {
          display: inline-block;
          .absolute();
          top: 42px;
          left: 0;
          .font-family(@font-trebuchet);
          .font-size(1.4rem,normal);
          color: @white;
          vertical-align: super;
        }
        &__quan {
          display: inline-block;
          .size(94px,30px);
          margin-right: 40px;
          .bg-color(@white);
          .font-family(@font-trebuchet);
          .font-size(1.5rem,normal);
          color: @black-28;
          font-weight: bold;
        }
          &__minus, &__plus {
            display: inline-block;
            .size(30px,30px);
            margin-right: -4px;
            line-height: 30px;
            .align-center();
            vertical-align: middle;
            cursor: pointer;
          }
          &__quan-input {
            display: inline-block;
            .size(34px,30px);
            border: none;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            .align-center();
          }

    &__to-cart {
      display: inline-block;
      .size(134px,44px);
      .relative();
      margin-right: 11px;
      padding-left: 47px;
      border: 3px solid @red-039;
      .font-family(@font-bold);
      .font-size(1.4rem,3.6rem);
      color: @color;
      text-decoration: underline;
      .uppercase();
      .transition();

      @media @screen-xs {
        margin-top: 30px;
      }
    }
    &__to-cart::before {
      .absolute();
      .pos(6px,12px);
      background-image: url(../images/spritesheet.png);
      background-position: -126px -220px;
      width: 17px;
      height: 23px;
      content: '';
    }
    &__to-cart:hover {
      border-color: @white;
    }

    &__to-fav {
      display: inline-block;
      .size(144px,44px);
      .relative();
      padding-left: 48px;
      border: 3px solid @white;
      .font-family(@font-bold);
      .font-size(1.4rem,3.6rem);
      color: @color;
      text-decoration: underline;
      .uppercase();
      .transition();
    }
    &__to-fav::before {
      .absolute();
      .pos(8px,12px);
      background-image: url(../images/spritesheet.png);
      background-position: -97px -220px;
      width: 25px;
      height: 22px;
      content: '';
    }
    &__to-fav:hover, &__to-fav--active {
      border-color: @red-039;
    }
    &__to-fav--active::before {
      .absolute();
      .pos(8px,12px);
      background-image: url(../images/spritesheet.png);
      background-position: -155px -253px;
      width: 25px;
      height: 22px;
      content: '';
    }
}