.project-tasks {
  width: 100%;
  min-height: 482px;
  margin-bottom: 71px;
  padding-top: 62px;
  .bg-image("../img/bg_tasks.jpg");
  background-position: center 0;
  background-repeat: repeat-y;
  .bg-color(#f0f0f0);
  .clear();

  &__inner {
    .container();
    width: 1020px;
  }

    &__title {
      display: block;
      margin-bottom: 29px;
      .font-family(@font-bold);
      .font-size(3rem,30px);
      color: @color-1e;
      .uppercase();
      .align-center();
    }

  &__list {
    margin-bottom: 63px;
  }
  &__list--other {
    display: none;
    padding-bottom: 58px;
  }
    &__list--other &__item-right {
      max-width: 100%;
    }

    &__item {
      display: inline-block;
      width: 49%;
      margin-bottom: 20px;
    }
      &__item-icon {
        display: block;
        .size(136px,123px);
        .bg-image("../img/icon_tasks-item.png");
        margin-left: 15px;
        float: left;
      }

      &__item-right {
        max-width: 330px;
        float: left;
      }
        &__item-name{
          margin-bottom: 26px;
          .font-family(@font-reg);
          .font-size(1.8rem,24px);
          color: @color-1e;
          .uppercase();
        }
        &__item-text {
          .font-family(@font-reg);
          .font-size(1.6rem,24px);
          color: #a4a4a4;
        }

  &__more-link {
    display: block;
    .font-family(@font-reg);
    .font-size(1.5rem,15px);
    color: @color-1e;
    .uppercase();
    .align-center();
    cursor: pointer;
  }
    &__more-link span {
      border-bottom: 1px dotted @color-1e;
    }
}