.projects-block {
  @media @screen-xs {
    margin-bottom: 50px;
  }

  &__inner {
    width: 100%;
  }
  &__title {
    margin-bottom: 44px;
    .font-family(@font-bold);
    .font-size(2.5rem, 17px);
    color: @color-1e;
    .align-center();
    .uppercase();
    &__title span {
      .font-family(@font-light);
    }

    @media @screen-xs {
      margin-bottom: 30px;
      line-height: 28px;
    }
  }
  &__title span {
    .font-family(@font-light);
  }
  & select {
    display: block;
    width: 482px;
    height: 55px;
    .relative();
    margin: 0 auto 48px;
    padding-left: 20px;
    .border(2px, solid, #d2d2d2);
    .rounded(14px);
    //box-shadow: 0px 0px 4px 4px rgba(210,210,210,0.7);
  }
  &__select {
    .size(492px,65px);
    margin: 0 auto 43px;
    border: 1px solid #f5f5f5;
    .rounded(10px);

    @media @screen-xs {
      width: 300px;
    }
  }
  &__select .sbHolder {
    width: 482px;
    height: 55px;
    .relative();
    margin: 4px auto 48px;
    padding-left: 20px;
    .border(1px, solid, #e0e0e0);
    .rounded(8px);
    box-shadow: 0px 0px 4px 0 rgba(210,210,210,0.7);

    @media @screen-xs {
      width: 100%;
      padding-left: 10px;
    }
  }
  &__select .sbHolder .sbToggle {
    display: block;
    background-image: url(../img/spritesheet.png);
    background-position: -269px -208px;
    width: 21px;
    height: 14px;
    content: '';
    .absolute();
    top: 19px;
    right: 23px;

    @media @screen-xs {
      right: 10px;
    }
  }
  &__select .sbHolder .sbSelector {
    display: block;
    .font-family(@font-bold);
    .font-size(1.3rem, 53px);
    color: @color-1e;
    .uppercase();
    .no-decor();

    @media @screen-xs {
      display: block;
      height: 50px;
      font-size: 1.2rem;
      overflow: hidden;
    }
  }
  &__select .sbHolder .sbOptions {
    height: 295px;
    .ul-reset();
    position: relative;
    top: 13px !important;
    margin-left: -20px;
    padding: 14px 18px 12px;
    z-index: 1000;
    .border(1px, solid, #e0e0e0);
    .rounded(10px);
    .bg-color(@white);
    box-shadow: 0px 0px 4px 0 rgba(210,210,210,0.7);

    @media @screen-xs {
      margin-top: 0;
      margin-left: -11px;
      padding-left: 10px;
    }
  }
  &__select .sbHolder .sbOptions a {
    .font-family(@font-reg);
    .font-size(1.6rem, 26px);
    color: @color;
    .no-decor();
    .transition();
  }
  &__select .sbHolder .sbOptions a:hover {
    color: @red;
  }
  &__list {
    .ul-reset();

    @media @screen-md {
     width: 492px;
    }
  }

    &__item {
      display: inline-block;
      .size(297px, 175px);
      border: 1px dotted #8b8c8d;
      .relative();
      margin: 0 14px 18px 0;
      .border-radius(14px, 14px, 14px, 14px);
      cursor: pointer;

      @media @screen-lg {
        width: 32%;
        margin-right: 10px;
      }
      @media @screen-md {
        width: 48%;
        margin: 0 7px 18px 0;
      }
      @media @screen-xs {
        display: block;
        margin: 0 auto 15px;
      }
    }
    &__item:nth-of-type(3n) {
      margin-right: 0;

      @media @screen-md {
        margin: 0 7px 18px 0;
      }
    }

      &__item-pic {
        display: inline-block;
        width: 230px;
        height: 121px;
        .absolute();
        .pos(20px, 33px);
        .align-center();
        line-height: 121px;
        vertical-align: middle;

        @media @screen-lg {
          left: 0;
        }
        @media @screen-md {
          width: 160px;
        }
      }
      &__item-pic img {
        vertical-align: middle;

        @media @screen-md {
          max-width: 100%;
        }
      }
      &__item-name {
        .absolute();
        bottom: 14px;
        right: 20px;
        .font-family(@font-reg);
        .font-size(1.3rem, 12px);
        color: @color-33;
      }
      &__item-descr {
        width: 95.5%;
        height: 92%;
        .absolute();
        .pos();
        z-index: 150;
        .bg-color(rgba(255, 255, 255, 0.9));
        .rounded(7px);
        margin: 7px;
        padding: 35px 20px;
        opacity: 0;
        .transition();
        box-shadow: inset 0 0 25px 25px rgba(247,247,247,0.45);
        .align-center();
      }
      &__item-descr:hover {
        opacity: 1;
      }
      &__item-text {
        margin-bottom: 10px;
      }
        &__item-text a {
          .font-family(@font-reg);
          .font-size(1.3rem, 20px);
          color: @color-33;
          .no-decor();
          .transition();
        }
        &__item-text a:hover {
          color: @red;
        }
      &__item-link {
        .font-family(@font-reg);
        .font-size(1.3rem, 20px);
        color: @color-33;
        .text-decoration();
        .transition();
      }
      &__item-link:hover {
        .color-lighten(@color-33);
        font-size: 1.4rem;
      }
}

@import "index-project";