.project-header {
  .size(100%,440px);
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 81px;

  &__inner {
    .container();
  }

    &__title {
      width: 606px;
      margin: 94px 121px 63px 0;
      .font-family(@font-light);
      .font-size(4rem,46px);
      color: @white;
      .uppercase();
      float: right;
    }
      &__title span {
        .font-family(@font-bold);
      }

    &__sub-title {
      width: 606px;
      margin: 0 121px 0 0;
      .font-family(@font-light);
      .font-size(2.6rem,30px);
      color: @white;
      .uppercase();
      float: right;
    }
}