.project {
  max-width: 477px;
  .relative();
  margin: 0 74px 0 64px;
  .align-center();
  float: left;

  @media @screen-xs {
    width: 100%;
  }

  &:last-child {
    margin: 0 64px 0 74px;
  }

  &__link {
    display: inline-block;
    .no-decor();
    .transition();
  }
  &__link:hover {
    opacity: 0.7;
  }
    &__pic {
      .size(477px, 256px);

      @media @screen-md {
      //  width: 140px;
      }
      @media @screen-xs {
      //  float: none;
      //  margin: 0 auto 30px;
      }
    }

    &__name {
      margin-bottom: 21px;
      padding: 0 100px;
      .font-family(@font-bold);
      .font-size(2rem, 30px);
      color: @color-1e;
      .uppercase();
    }
}