.reviews-list {
  &__item {
    .relative();
    margin-bottom: 42px;
    padding-top: 40px;
    padding-left: 115px;
    border-top: 1px solid @color;

    @media @screen-xs {
      margin-bottom: 20px;
      padding-left: 0;
    }
  }
  &__item:last-child {
    margin-bottom: 0;
  }
    &__item-foto {
      .size(83px,83px);
      .absolute();
      .pos(45px,0);
      border: 2px solid @white;
      .rounded(83px);
      .align-center();
      line-height: 83px;

      @media @screen-xs {
        .size(50px,50px);
        top: 25px;
        left: auto;
        right: 5px;
        border-radius: 50px;
        line-height: 50px;
      }
    }
      &__item-foto img {
        width: 83px;
        height: 83px;
        .rounded(83px);
        margin: -2px 0 0 -2px;

        @media @screen-xs {
          max-width: 100%;
          max-height: 100%;
        }
      }

    &__item-top {
      margin-bottom: 16px;
    }
      &__item-name {
        display: inline-block;
        margin-right: 14px;
        .font-family(@font-trebuchet);
        .font-size(1.5rem,15px);
        color: #0e0e0e;
        font-weight: bold;
        vertical-align: top;
      }
      &__item-date {
        display: inline-block;
        margin-right: 14px;
        .font-family(@font-tahoma);
        .font-size(1.5rem,17px);
        color: @black-2c;
        vertical-align: top;
      }

      &__stars {
        display: inline-block;
        .size(97px,14px);
        .relative();
        top: 2px;
        .bg-image("../images/stars.png");
      }
      &__stars-inner {
        width: 100%;
        height: 14px;
        .bg-image("../images/stars.png");
        background-position: 0 -21px;
      }

      &__item-pos, &__item-neg {
        margin-bottom: 10px;
        .font-family(@font-tahoma);
        .font-size(1.5rem,21px);
        color: @black-2c;
      }
      &__item-pos span, &__item-neg span {
        .font-family(@font-trebuchet);
        color: #0e0e0e;
        font-weight: bold;
      }

      &__item-text {
        margin-bottom: 12px;
        .font-family(@font-tahoma);
        .font-size(1.5rem,21px);
        color: @black-2c;
      }

      &__item-bot {
        margin-top: 20px;
      }
        &__item-quote {
          display: inline-block;
          .relative();
          margin-right: 20px;
          padding-left: 33px;
          .font-family(@font-tahoma);
          .font-size(1.5rem,normal);
          color: @black-2c;
          text-decoration: underline;
          .transition();

          @media @screen-xs {
            margin-right: 15px;
            margin-bottom: 20px;
            padding-left: 22px;
          }
        }
        &__item-quote::before {
          background-image: url(../images/spritesheet.png);
          background-position: -332px -145px;
          width: 17px;
          height: 16px;
          .absolute();
          .pos();
          content: '';
        }
        &__item-quote:hover {
          color: @red-039;
        }

        &__item-answer {
          display: inline-block;
          .relative();
          margin-right: 38px;
          padding-left: 27px;
          .font-family(@font-tahoma);
          .font-size(1.5rem,normal);
          color: @black-2c;
          text-decoration: underline;
          .transition();

          @media @screen-xs {
            margin-right: 12px;
            padding-left: 22px;
          }
        }
        &__item-answer::before {
          background-image: url(../images/spritesheet.png);
          background-position: -330px -236px;
          width: 17px;
          height: 13px;
          .absolute();
          .pos(3px,0);
          content: '';
        }
        &__item-answer:hover {
          color: @red-039;
        }

        &__item-plus {
          display: inline-block;
          .relative();
          margin-right: 15px;
          padding-left: 33px;
          .font-family(@font-tahoma);
          .font-size(1.5rem,normal);
          color: @black-2c;
          .no-decor();

          @media @screen-xs {
            margin-right: 12px;
            padding-left: 26px;
          }
        }
        &__item-plus::before {
          background-image: url(../images/spritesheet.png);
          background-position: -25px -276px;
          width: 22px;
          height: 23px;
          .absolute();
          .pos(-8px,0);
          content: '';
        }

        &__item-minus {
          display: inline-block;
          .relative();
          padding-left: 28px;
          .font-family(@font-tahoma);
          .font-size(1.5rem,normal);
          color: @black-2c;
          .no-decor();

          @media @screen-xs {
            padding-left: 26px;
          }
        }
        &__item-minus::before {
          background-image: url(../images/spritesheet.png);
          background-position: 0px -276px;
          width: 22px;
          height: 23px;
          .absolute();
          .pos(-1px,0);
          content: '';
        }

  &__item-feedback {
    margin-left: 100px;

    @media @screen-xs {
      margin-left: 40px;
    }
  }
    &__item-feedback &__item-bot {
      @media @screen-xs {
        width: 80%;
      }
    }
}