.reviews-item {
  display: inline-block;
  width: 358px;
  margin-right: 42px;
  margin-bottom: 79px;
  text-align: left;
  vertical-align: top;

  @media @screen-md {
    width: 350px;
    margin-right: 12px;
    margin-bottom: 40px;
  }
  @media @screen-xs {
    display: block;
    width: 310px;
    margin: 0 auto 30px;
  }

  &:nth-of-type(3n) {
    margin-right: 0;

    @media @screen-lg {
      margin-right: 42px;
    }
    @media @screen-xs {
      margin: 0 auto 30px;
    }
  }

  &__foto {
    display: inline-block;
    .size(99px,99px);
    margin-right: 19px;
    .rounded(99px);
    line-height: 99px;
    vertical-align: top;

    @media @screen-xs {
      .size(70px,70px);
      line-height: 70px;
    }
  }
    &__foto img {
      max-width: 99px;
      height: auto;
      vertical-align: middle;
      .rounded(99px);

      @media @screen-xs{
        max-width: 70px;
      }
    }

  &__right {
    display: inline-block;
    max-width: 235px;
    vertical-align: top;

    @media @screen-md {
      max-width: 225px;
    }
    @media @screen-xs {
      max-width: 200px;
    }
  }
    &__name {
      margin-bottom: 13px;
      .font-family(@font-bold);
      .font-size(1.8rem,1.4rem);
      color: @color;
      .uppercase();
    }
    &__rating {
      .size(97px,14px);
      margin-bottom: 8px;
      .bg-image("../images/stars.png");
      background-position: 0 0;
    }
      &__rating-inner {
        height: 14px;
        .bg-image("../images/stars.png");
        background-position: 0 -21px;
      }
    &__text {
      .font-family(@font-arial);
      .font-size(1.3rem,2rem);
      color: @color;
    }
}