.scheme {
  .size(100%,752px);
  .bg-image("../img/bg_techno.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  margin-bottom: 48px;

    &__inner {
      width: 823px;
      .relative();
      top: 51px;
      margin: 0 auto;
    }
    &__inner::after {
      .clear-after();
    }

      &__top {
        width: 440px;
        margin: 0 auto 18px;
      }
        &__top-inner {
          .relative();
          margin: 0 0 0 30px;
        }
          &__top-text {
            .absolute();
            top: 125px;
            left: 134px;
          }
            &__top span {
              display: block;
              margin-bottom: 2px;
              .font-family(@font-reg);
              .font-size(1.3rem,13px);
              color: @white;
            }
      &__left {
        width: 229px;
        margin-right: 5px;
        float: left;
      }
      &__center {
        width: 353px;
        float: left;
      }
      &__right {
        width: 229px;
        float: right;
      }

        &__block {
          height: 441px;
          .relative();
          margin-bottom: 26px;
          padding-top: 49px;
          border: 1px dotted @white;
          .rounded(8px);
          .align-center();
        }
        &__center &__block {
          padding-top: 34px;
        }
        &__center &__item {
          width: auto;
          margin: 0 20px 11px;
          padding: 10px 0;
        }
          &__item {
            width: 100%;
            .relative();
            margin-bottom: 11px;
          }
          &__item-center1:hover &__item-note1{
            display: block;
          }
          &__item-center2:hover &__item-note2{
            display: block;
          }
          &__item-center3:hover &__item-note3{
            display: block;
          }
          &__item-center1:hover, &__item-center2:hover, &__item-center3:hover {
            background-color: rgba(255,255,255,0.2);
          }
          &__left &__item img, &__right &__item img {
            margin-left: 19px;
          }
          &__center &__item span {
            display: inline-block;
            margin-right: 28px;
          }
          &__center &__item img {
            display: block;
            margin: 0 auto;
          }
          &__center &__item:nth-of-type(1), &__center &__item:nth-of-type(2) {
            margin-bottom: 40px;
          }
          &__center &__item:nth-of-type(2) span {
            margin-right: 42px;
          }
          &__center &__item:nth-of-type(3) span {
            margin-right: 0;
          }
            &__item span {
              display: block;
              margin-top: 10px;
              .font-family(@font-reg);
              .font-size(1.3rem,13px);
              color: @white;
              opacity: 0.5;
            }
            &__link {
              .size(44px,44px);
              .absolute();
              top: 0;
              right: 55px;
              cursor: pointer;
            }
            &__link:hover &__note {
              display: block;
              opacity: 1;
            }
            &__link--center1 {
              .pos(20px,74px);
            }
            &__link--center2 {
              .pos(20px,180px);
            }
            &__link--center3 {
              top: 20px;
              right: 22px;
            }
            &__link--center4 {
              .pos(0,119px);
            }
            &__link--center5 {
              top: 0;
              right: 66px;
            }
              &__note {
                display: none;
                width: 195px;
                min-height: 61px;
                .absolute();
                top: 55px;
                left: -75px;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 7px 16px;
                .rounded(20px);
                .font-family(@font-reg);
                .font-size(1.3rem, 23px);
                color: #383838;
                .uppercase();
                .align-center();
                .transition(0.5s);
                opacity: 0;
                z-index: 100;
              }
              &__note::before {
                display: block;
                .size(14px, 7px);
                .absolute();
                .pos(-7px, 50%);
                margin-left: -7px;
                background-position: -253px -239px;
                background-repeat: no-repeat;
                .bg-image("../img/spritesheet.png");
                content: '';
              }

        &__name {
          margin-top: 26px;
          .font-family(@font-reg);
          .font-size(1.6rem, 16px);
          color: @white;
          .align-center();
        }
          &__dots {
            .absolute();
            bottom: 16px;
            left: 50%;
            margin-left: -18px;
          }
            &__dot {
              display: inline-block;
              .size(4px,4px);
              .bg-color(@white);
              margin: 0 3px;
              .rounded(4px);
            }
}