.sidebar-menu {
  border: 1px dotted #8b8c8d;
  .rounded(7px);
  margin-bottom: 35px;
  padding: 25px 22px 15px;

    &__title {
      margin-bottom: 24px;
      .font-family(@font-reg);
      .font-size(1.8rem,18px);
      color: @color-1e;
    }

    &__list {
      .ul-reset();
    }
      &__item {
        display: block;
        .relative();
        margin-bottom: 12px;
        padding-left: 23px;
      }
      &__item::before {
        .absolute();
        top: 5px;
        left: 0;
        .link-bg(8px, 12px, "../img/spritesheet.png", 15px);
        background-position: -228px -240px;
      }
        &__link {
          .font-family(@font-reg);
          .font-size(1.4rem,20px);
          color: @color-1e;
          .no-decor();
          .transition();
        }
        &__link:hover, &__link--active {
          color: @red;
        }
}