.pop-solutions {
  width: 100%;
    &__list-item {
      display: inline-block;
      .size(297px, 120px);
      border: 1px dotted #8b8c8d;
      .rounded(8px);
      margin: 0 13px 14px 0;
      padding: 28px 30px 0;
      .align-center();
      vertical-align: top;
    }
    &__list-item:nth-of-type(3n) {
      margin-right: 0;
    }
      &__list-line {
        .size(48px, 3px);
        margin: 0 auto 15px;
        .bg-color(@red);
      }
      &__list-name {
        display: inline-block;
        .font-family(@font-reg);
        .font-size(15px, 23px);
        color: @color-1e;
        .uppercase();
        .no-decor();
        .transition();
        vertical-align: top;
      }
      &__list-name:hover {
        color: @red;
      }
}