.standarts {

  &::after {
    .clear-after();
  }

  &__inner {
    .container();
    margin-bottom: 81px;
  }
  &__inner::after {
    .clear-after();
  }

  &__title {
    margin-bottom: 51px;
    .font-family(@font-bold);
    .font-size(3rem,28px);
    color: @color-1e;
    .uppercase();
    .align-center();
  }

  &__column {
    width: 32%;
    margin-right: 1%;
    float: left;
  }
  &__column:last-child {
    margin-right: 0;
  }
    &__block {
      width: 100%;
      border: 1px dotted @color;
      .rounded(7px);
      margin-bottom: 17px;
      padding: 25px 0 18px 104px;
    }
      &__block-name {
        margin-bottom: 34px;
        margin-left: 21px;
        .font-family(@font-reg);
        .font-size(1.8rem,18px);
        color: @color-1e;
        .uppercase();
      }
      &__block-list {
        .ul-reset();
      }
      &__block-list li {
        display: block;
        .relative();
        margin-bottom: 21px;
        padding-left: 27px;
      }
        &__block-item {
          display: inline-block;
          .font-family(@font-reg);
          .font-size(1.6rem, 16px);
          color: @color-33;
          cursor: default;
        }
        &__block-item::before {
          .absolute();
          top: 3px;
          left: 0;
          .link-bg(8px, 12px, "../img/spritesheet.png", 15px);
          background-position: -228px -240px;

          @media @screen-xs {
            .absolute();
            top: 2px;
          }
        }
          &__block-note {
            display: none;
            width: 195px;
            min-height: 61px;
            .absolute();
            top: 22px;
            left: -15%;
            background-color: rgba(69,81,91,0.9);
            padding: 7px 16px;
            .rounded(20px);
            .font-family(@font-reg);
            .font-size(1.3rem,23px);
            color: @white;
            .uppercase();
            .align-center();
            .transition(0.5s);
            opacity: 0;
            z-index: 100;
          }
          &__block-note::before {
            display: block;
            .size(14px,7px);
            .absolute();
            .pos(-7px,50%);
            margin-left: -7px;
            background-position: -274px -239px;
            background-repeat: no-repeat;
            .bg-image("../img/spritesheet.png");
            content: '';
          }
          &__block-item:hover &__block-note {
            display: block;
            opacity: 1;
          }
}