.subscribe {
  .size(100%,193px);
  .bg-image("../images/bg_subscribe.jpg");

  @media @screen-xs {
    height: auto;
  }

  &__inner {
    .container();
    height: 123px;
    .bg-image("../images/bg_subscribe-inner.jpg");
    .relative();
    top: 34px;
    padding: 0 30px 0 62px;

    @media @screen-lg {
      background-position: -150px 0;
    }
    @media @screen-xs {
      height: 290px;
      background: none;
      top: 15px;
    }
  }
    &__title {
      width: 210px;
      .relative();
      top: 18px;
      .font-family(@font-book);
      .font-size(4.9rem,4.4rem);
      color: @color;
      .uppercase();

      @media @screen-xs {
        width: auto;
        top: 0;
        .font-size(3.5rem,4rem);
        .align-center();
      }
    }
    &__pic {
      background-image: url(../images/spritesheet.png);
      background-position: 0px 0px;
      width: 164px;
      height: 117px;
      .absolute();
      .pos(-56px,434px);

      @media @screen-lg {
        left: 336px;
      }
      @media @screen-xs {
        display: none;
      }
    }
    &__text {
      width: 225px;
      .absolute();
      .pos(31px,317px);
      .font-family(@font-bold);
      .font-size(1.8rem,1.8rem);
      color: @color;
      .uppercase();

      @media @screen-lg {
        left: 232px;
      }
      @media @screen-md {
        width: auto;
        top: 85px;
        left: 196px;
        .bg-color(@yellow);
      }
      @media @screen-xs {
        top: 45px;
        left: 50%;
        margin-left: -112px;
        .align-center();
      }
    }
      &__text span {
        display: inline-block;
        padding: 0 7px 0 10px;
        .bg-color(@yellow);
        letter-spacing: 1px;

        @media @screen-md {
          .bg-color(transparent);
        }
      }
      &__text span:nth-of-type(1) {
        width: 175px;
        padding-top: 4px;
      }
      &__text span:nth-of-type(2) {
        width: 175px;
      }
      &__text span:nth-of-type(3) {
        padding-bottom: 3px;
      }
    &__input-wrap {
      .size(332px,58px);
      .absolute();
      top: 32px;
      right: 222px;

      @media @screen-md {
        top: 20px;
      }
      @media @screen-xs {
        width: 310px;
        top: 115px;
        right: auto;
        left: 5px;
      }
    }
    &__input {
      .size(330px,56px);
      border: 1px solid @grey-ce;
      padding: 0 20px 0 74px;
      .font-family(@font-trebuchet);
      .font-size(1.5rem,normal);
      color: @black-28;
      font-weight: bold;

      @media @screen-xs {
        width: 310px;
      }
    }
    &__input-wrap::before {
      display: block;
      background-image: url(../images/spritesheet.png);
      background-position: -188px -153px;
      width: 31px;
      height: 22px;
      .absolute();
      .pos(17px,21px);
      content: '';
    }
    &__submit {
      .size(175px,56px);
      .absolute();
      top: 32px;
      right: 30px;
      border: 3px solid @yellow;
      .bg-color(@white);
      .font-family(@font-bold);
      .font-size(1.9rem,5rem);
      color: @color;
      .uppercase();
      .align-center();
      cursor: pointer;
      .transition();
      letter-spacing: 1px;

      @media @screen-md {
        top: 20px;
      }
      @media @screen-xs {
        top: 190px;
        right: auto;
        left: 50%;
        margin-left: -90px;
      }
    }
    &__submit:hover {
      .bg-color(@yellow);
      color: @white;
    }

}