.team-list {
  margin-bottom: 39px;

  @media @screen-lg {
    margin-bottom: 20px;
  }
  @media @screen-md {
    margin-bottom: 20px;
  }
  @media @screen-xs {
    margin-bottom: 20px;
  }

  &::after {
    display: block;
    width: 100%;
    .clear();
    content: '';
  }

  &__block {
    margin-bottom: 29px;

    @media @screen-xs {
      .align-center();
    }
  }
  &__block:last-child {
    margin-bottom: -37px;
  }
  &__title {
    margin-bottom: 44px;
    .font-family(@font-light);
    .font-size(3rem, 28px);
    color: @color-1e;
    .uppercase();
    .align-center();
  }

  &.team-page .team-item {
    .size(192px,193px);
    margin-bottom: 37px;
    margin-right: 49px;

    @media @screen-lg {
      margin: 0 20px 20px;
    }
    @media @screen-md {
      margin: 0 10px 20px;
    }
    @media @screen-xs {
      margin: 0 auto 10px;
    }
  }
  &.team-page .team-item:nth-of-type(4n) {
    margin-right: 0;

    @media @screen-lg {
      margin: 0 20px 20px;
    }
    @media @screen-md {
      margin: 0 10px 20px;
    }
    @media @screen-xs {
      margin: 0 auto 10px;
    }
  }
  &.team-page .team-item img {
    width: 192px;
    .rounded(192px);
  }
  &.team-page p {
    margin-bottom: 46px;
  }
}

.team-item {
  display: inline-block;
  .size(203px, 204px);
  .relative();
  margin-right: 52px;

  @media @screen-xs {
    margin: 0 0 10px;
  }

  &:last-child {
    margin-right: 0;
  }
  &:hover &__descr{
    .opacity(1);
  }

    &__pic img{
      .rounded(204px);
    }

    &__descr {
      .size(195px, 61px);
      .bg-color(rgba(69,81,91,0.9));
      .rounded(23px);
      .absolute();
      left: 4px;
      bottom: -23px;
      padding: 13px 30px;
      .align-center();
      .transition();
      .opacity(0);
      z-index: 100;
    }
      &__name {
        margin-bottom: 12px;
        .font-family(@font-reg);
        .font-size(1.3rem, 13px);
        color: @white;
        .uppercase();
      }
      &__post {
        .font-family(@font-reg);
        .font-size(1rem, 10px);
        color: #9db0c0;
        .uppercase();
      }
}