.top-slider {
  width: 100%;
  height: 612px;
  .relative();

  &__inner {
    width: 100%;
    max-width: 1920px;
    height: 612px;
    .relative();
    margin: 0 auto;
    overflow: hidden;

    @media @screen-lg {
      width: 100%;
    }
    @media @screen-md {
      width: 100%;
    }
    @media @screen-xs {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
      overflow: visible;
    }
  }

    &__slides {
      height: 612px;
      .ul-reset();
    }
      &__slide {
        display: none;
        height: 612px;
        vertical-align: top;
      }
      &__slide:first-child {
        display: inline-block;
      }
      & .bx-controls {
        width: 100%;
        height: 612px;
        max-width: 1458px;
        .absolute();
        .pos(0,50%);
        z-index: 110;
        margin-left: -729px;

        @media (min-width: 1240px) and (max-width: 1470px) {
          height: 50px;
          max-width: 370px;
          top: auto;
          bottom: 0;
          margin-left: -185px;
        }
        @media (min-width: 1024px) and (max-width: 1239px) {
          height: 50px;
          max-width: 370px;
          top: auto;
          left: 2px;
          bottom: 0;
          margin-left: 0;
        }
        @media @screen-md {
          height: 50px;
          max-width: 370px;
          top: auto;
          left: 2px;
          bottom: 0;
          margin-left: 0;
        }
        @media @screen-xs {
          height: 30px;
          max-width: 280px;
          top: 40%;
          left: 50%;
          margin-left: -140px;
        }
      }
      & .bx-controls a {
        display: block;
        .absolute();
        .pos(50%,0);
        margin-top: -15px;
        background-image: url(../images/spritesheet.png);
        width: 20px;
        height: 30px;
      }
      & .bx-controls .bx-prev {
        background-position: -330px -63px;
      }
      & .bx-controls .bx-next {
        left: auto;
        right: 0;
        background-position: -330px 0px;
      }
        &__pic {
          .absolute();
          .pos(0,50%);
          z-index: 10;
          margin-left: -960px;
        }
        &__text {
          max-width: 395px;
          .relative();
          z-index: 100;
          margin: 147px auto 22px;
          .font-family(@font-bold);
          .font-size(3.9rem,normal);
          color: @red-039;
          .align-center();
          letter-spacing: 2px;

          @media @screen-lg {
            left: 90px;
          }
          @media @screen-md {
            left: 357px;
            margin: 147px 0 22px;
          }
          @media @screen-xs {
            margin-top: 50px;
          }
        }
        &__num {
          max-width: 300px;
          .relative();
          z-index: 101;
          margin: 0 auto 22px;
          .font-family(@font-bold);
          .font-size(21rem,16rem);
          color: @red-039;
          .align-center();

          @media @screen-lg {
            left: 90px;
          }
          @media @screen-md {
            left: 400px;
            margin: 0 0 22px;
          }
          @media @screen-xs {
            .font-size(12rem,10rem);
          }
        }
        &__note {
          max-width: 260px;
          .relative();
          z-index: 102;
          margin: 0 auto;
          .font-family(@font-arial);
          .font-size(1.2rem,normal);
          color: @white;
          .align-center();
          .opacity(0.45);

          @media @screen-lg {
            left: 90px;
          }
          @media @screen-md {
            left: 420px;
            margin: 0;
          }
        }
  &__present {
    .size(1170px, 542px);
    .absolute();
    .pos(0,50%);
    margin-left: -585px;
    z-index: 200;

    @media @screen-lg {
      width: 373px;
      left: 2px;
      margin-left: 0;
    }
    @media @screen-md {
      width: 373px;
      left: 2px;
      margin-left: 0;
    }
    @media @screen-xs {
      width: 320px;
      height: 200px;
      left: 0;
      top: auto;
      bottom: 20px;
      margin-left: 0;
    }
  }
    &__present-inner {
      .size(373px,542px);
      .bg-image("../images/bg_slider-test-order.jpg");
      background-repeat: no-repeat;
      .absolute();
      .pos(10px,20px);

      @media @screen-lg {
        left: 0;
      }
      @media @screen-md {
        left: 0;
      }
      @media @screen-xs {
        .size(320px,auto);
        background: none;
        .pos();
      }
    }
    &__present-text {
      margin: 292px 0 0;
      .font-family(@font-bold);
      .font-size(2.6rem,3rem);
      color: @white;
      .uppercase();
      .align-center();
      letter-spacing: 2px;

      @media @screen-xs {
        margin-top: 0;
      }
    }
    &__present-text span {
      display: block;
      color: @green-14;
    }
    &__present-btn {
      display: block;
      .size(169px,54px);
      margin: 25px auto 0;
      border: 3px solid @green-14;
      .font-family(@font-bold);
      .font-size(1.9rem,5rem);
      color: @green-14;
      .uppercase();
      .align-center();
      .no-decor();
      .transition();
      letter-spacing: 1px;
    }
    &__present-btn:hover {
      .bg-color(@green-14);
      color: @white;
    }
}