.top-menu {
  .absolute();
  .pos(18px,133px);

  @media @screen-md {
    float: none;
    margin: 0 auto;
    clear: both;
  }
  @media @screen-xs {
    display: none;
    width: 100%;
    .absolute();
    .pos(227px,0);
    z-index: 100;
  }

  &__list {
    .ul-reset();
    max-width: 494px;
    .bg-color(@red);
    padding: 0 14px;

    @media @screen-lg {
      padding: 0 10px;
    }
    @media @screen-md {
      max-width: 100%;
    }
    @media @screen-xs {
      display: block;
      width: 100%;
      z-index: 1000;
      .bg-color(@color);
      border: 1px solid @white;
    }
  }
  &__item {
    display: inline-block;
    margin-right: 17px;

    @media @screen-lg {
      margin-right: 4px;
    }
    @media @screen-lg {
      margin-right: 4px;
    }
    @media @screen-xs {
      display: block;
      margin: 0 0 5px;
    }
  }
  &__item:last-child {
    margin-right: 0;
  }
    &__link {
      display: inline-block;
      padding: 0;
      .font-family(@font-tahoma);
      .font-size(1.2rem, 2.2rem);
      color: @white;
      .no-decor();
      .transition();

      @media @screen-lg {
        padding: 0 6px;
      }
      @media @screen-md {
        padding: 0;
      }
      @media @screen-xs {
        .font-family(@font-bold);
        font-size: 1.4rem;
        .uppercase();
      }
    }
    &__link:hover, &__link--active {
      color: @color;

      @media @screen-xs {
        background: none;
      }
    }

  &__open-btn {
    display: none;

    @media @screen-xs {
      display: block;
      width: 100%;
      height: 30px;
      .absolute();
      top: 197px;
      left: 0;
      .bg-color(@red);
      .font-family(@font-bold);
      .font-size(1.6rem, 30px);
      color: @white;
      .uppercase();
      .align-center();
      .transition();
    }
  }
}