.catalog-seo {
  margin-bottom: 10px;

  &__h3 {
    margin-bottom: 20px;
    .font-family(@font-bold);
    .font-size(1.8rem,18px);
    color: @color;
    .uppercase();
  }
    &__text p {
      margin-bottom: 20px;
      .font-family(@font-tahoma);
      .font-size(1.5rem,21px);
      color: @black-2c;
      opacity: 0.88;
    }
}