.product-item {
  display: inline-block;
  width: 226px;
  margin-bottom: 72px;
  margin-right: 84px;
  .align-center();
  vertical-align: top;

  @media @screen-lg {
    margin-right: 25px;
  }
  @media @screen-md {
    margin-right: 30px;
  }
  @media @screen-xs {
    margin: 0 auto 40px;
  }

  &:nth-of-type(4n) {
    margin-right: 0;

    @media @screen-md {
      margin-right: 30px;
    }
    @media @screen-xs {
      margin: 0 auto 40px;
    }
  }
  &:nth-of-type(3n) {
    @media @screen-md {
      margin-right: 0;
    }
    @media @screen-xs {
      margin: 0 auto 40px;
    }
  }

  &__foto {
    display: inline-block;
    .size(226px,226px);
    .relative();
    margin: 0 auto 30px;
    .bg-color(@white);
    .rounded(226px);
    .align-center();
    line-height: 226px;
  }
  &__foto img {
    max-width: 125px;
    height: auto;
    vertical-align: middle;
  }
  &__icon-discount {
    background-image: url(../images/spritesheet.png);
    background-position: -164px 0px;
    width: 103px;
    height: 103px;
    .absolute();
    top: -13px;
    right: 4px;
    padding-top: 26px;
    .font-family(@font-bold);
    line-height: normal;
    color: @white;
    .align-center();
    .uppercase();
  }
    &__discount-num {
      display: inline-block;
      margin-bottom: 4px;
      .font-size(3.3rem,3rem);
      vertical-align: top;
    }
    &__discount-percent {
      .font-size(2rem,2rem);
    }
    &__discount-text {
      display: block;
      .font-size(1.7rem,1.6rem);
    }
  &__title {
    display: inline-block;
    margin-bottom: 16px;
    .font-family(@font-bold);
    .font-size(1.8rem,1.4rem);
    color: @color;
    .uppercase();
    .no-decor();
    .transition();
  }
  &__title:hover {
    color: @red-039;
  }

  &__price {
    margin-bottom: 19px;
  }
  &__price--one {
    display: inline-block;
    .font-family(@font-trebuchet);
    .font-size(2.3rem,normal);
    font-weight: bold;
    color: @red-039;
  }
  &__price--new {
    display: inline-block;
    margin-right: 10px;
    .font-family(@font-trebuchet);
    .font-size(2.3rem,normal);
    font-weight: bold;
    color: @red-039;
  }
  &__price--old {
    display: inline-block;
    .font-family(@font-trebuchet);
    .font-size(1.4rem,normal);
    color: @white;
    vertical-align: super;
  }

  &__cart-btn {
    display: inline-block;
    .size(134px,44px);
    .relative();
    padding-left: 40px;
    border: 3px solid @white;
    .font-family(@font-bold);
    .font-size(1.4rem,3.8rem);
    color: @color;
    text-decoration: underline;
    .uppercase();
    .transition();
  }
  &__cart-btn::before {
    .absolute();
    .pos(9px,20px);
    background-image: url(../images/spritesheet.png);
    background-position: -267px -200px;
    width: 14px;
    height: 19px;
    content: '';
  }
  &__cart-btn:hover {
    border-color: @red-039;
  }
}