.personal-tabs {
  max-width: 853px;
  width: 100%;
  float: right;

  @media @screen-lg {
    max-width: 720px;
  }
  @media @screen-md {
    max-width: 535px;
  }

  & .return {
    .font-family(@font-tahoma);
    .font-size(1.4rem,14px);
    color: @color;
    text-decoration: underline;
    .transition();
  }
  & .return:hover {
    color: @red;
  }

  &__ul {
    .ul-reset();
    margin-bottom: 52px;

    @media @screen-md {
      margin-bottom: 10px;
      .align-center();
    }
    @media @screen-xs {
      margin-bottom: 10px;
      .align-center();
    }
  }
    &__li {
      display: inline-block;
      height: 43px;
      .relative();
      margin-right: 0;
      vertical-align: middle;

      @media @screen-md {
        margin-bottom: 10px;
      }
      @media @screen-xs {
        margin-bottom: 10px;
      }
    }
      &__li a {
        display: inline-block;
        height: 43px;
        .relative();
        padding: 0 10px;
        border: 3px solid @red;
        .font-family(@font-bold);
        .font-size(1.4rem,34px);
        color: @color;
        .uppercase();
        text-decoration: underline;
        .align-center();
        vertical-align: middle;
        .transition();
        letter-spacing: 1px;

        @media @screen-lg {
          padding: 0 10px;
          font-size: 1.3rem;
        }
        @media @screen-md {
          padding: 0 10px;
          font-size: 1.3rem;
        }
      }
      &__lnk:hover, &__lnk--active {
        border-color: @color !important;
      }
      &__lnk:hover::after, &__lnk--active::after {
        display: block;
        .size(26px,17px);
        .absolute();
        top: 58px;
        left: 50%;
        margin-left: -13px;
        .bg-image("../images/spritesheet.png");
        background-position: -93px -248px;
        content: '';

        @media @screen-md {
          display: none;
        }
        @media @screen-xs {
          display: none;
        }
      }

      &__quan {
        display: block;
        .size(16px,16px);
        .bg-color(@red);
        .absolute();
        top: -7px;
        right: 23px;
        z-index: 10;
        border-radius: 16px;
        .font-family(@font-trebuchet);
        .font-size(1rem,16px);
        color: @white;
        .align-center();
        font-weight: bold;
      }
}

.personal-tab {

  &--active {
    display: block;
  }
}

@import "tab-history";
@import "order-line";