.personal-page {
  .container();
  .relative();

  &__title {
    margin-bottom: 41px;
    .font-family(@font-bold);
    .font-size(4.6rem,33px);
    color: @color;
    .uppercase();
  }

  &__logout {
    display: block;
    .size(175px,49px);
    .absolute();
    top: 0;
    right: 0;
    border: 3px solid @color;
    .font-family(@font-bold);
    .font-size(1.9rem,44px);
    color: @color;
    .uppercase();
    .align-center();
    .no-decor();
  }
  &__logout::before {
    display: block;
    background-image: url(../images/spritesheet.png);
    background-position: -239px -182px;
    width: 21px;
    height: 16px;
    .absolute();
    .pos(15px,27px);
    content: '';
  }
}

@import "personal-sidebar";