.tab-history {
  &__table {
    width: 100%;
    margin-bottom: 57px;

    @media @screen-xs {
      margin-bottom: 40px;
    }
  }
    &__table thead tr {
      .bg-color(@color);
    }
      &__table th {
        height: 31px;
        .font-family(@font-reg);
        .font-size(1.4rem,normal);
        color: @white;
        .uppercase();
        .align-center();
        vertical-align: middle;
        letter-spacing: 2px;
      }
}

.order-line {
  & td {
    padding: 22px 0;
    .bg-image("../images/bg_curve.png");
    background-position: 0 bottom;
    background-repeat: repeat-x;
    .font-family(@font-reg);
    .font-size(1.4rem,normal);
    color: @color;
    .uppercase();
    .align-center();
    vertical-align: middle;

    @media @screen-xs {
      font-size: 1.3rem;
    }
  }
    &__num {
      .font-family(@font-reg);
      .font-size(1.4rem,normal);
      color: @color;
      .no-decor();
      .transition();

      @media @screen-xs {
        font-size: 1.3rem;
      }
    }
    &__num:hover {
      color: @red-039;
    }
    &__price {
      .font-family(@font-trebuchet);
      .font-size(1.7rem,normal);
      color: @red-039;
      font-weight: bold;

      @media @screen-xs {
        font-size: 1.3rem;
      }
    }
    &__status {
      .relative();
      padding-left: 29px;

      @media @screen-xs {
        padding-left: 0;
      }
    }
    &__status::before {
      display: block;
      .size(17px,17px);
      .absolute();
      .pos(-2px,0);
      .bg-image("../images/spritesheet.png");
      background-position: -72px -246px;
      content: '';

      @media @screen-xs {
        display: none;
      }
    }
}

.personal-tab .page-nav {
  @media @screen-md {
    margin-bottom: 40px;
  }
  @media @screen-xs {
    margin-bottom: 20px;
  }
}